<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Cscene3DLayer::init():scene3DLayer.cpp">
      </ContextState>
      <ContextState
         contextName = "Cc3dNode::convertToWorldSpace3D(Cc3dVector4 const&amp;):c3dNode.h">
      </ContextState>
      <ContextState
         contextName = "Cc3dNode::nodeToWorldTransform3D():c3dNode.h">
      </ContextState>
      <ContextState
         contextName = "cocos2d::CCCamera::locate():CCCamera.cpp">
      </ContextState>
      <ContextState
         contextName = "cocos2d::CCNode::transform():CCNode.cpp">
         <PersistentStrings>
            <PersistentString
               value = "transfrom4x4">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "prod(Cc3dMatrix4 const&amp;, Cc3dVector4 const&amp;):c3dMath.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
